sudo: false
language: ruby
cache: bundler
rvm:
- 2.4
- 2.5
before_install:
- openssl aes-256-cbc -K $encrypted_63c75f50f8e0_key -iv $encrypted_63c75f50f8e0_iv -in credentials.tar.gz.enc -out credentials.tar.gz -d
- tar -xzf credentials.tar.gz
- export GOOGLE_APPLICATION_CREDENTIALS=${TRAVIS_BUILD_DIR}/client-secret.json
- gem install bundler -v 1.17.1
script:
- bundle exec rake spec
